.formContainer {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    gap: 16px;
}

input[id="remember"]:checked {
    accent-color: #a273ff;
}

.marker:hover {
    transform: scale(1.2);
}

.slick-arrow {
    font-size: 20px !important;
    display: flex !important;
    justify-content: center !important;
    border-radius: 50% !important;
    color: #a273ff !important;
    background-color: #ffff !important;
    align-items: center !important;
    position: relative;
    text-align: center;
    padding: 25px;
    display: none;
}

.prevIcon:hover {
    background-color: #a273ff !important;
    color: #fff !important;
}

.slick-next,
.slick-prevs {
    display: none;
}


/* HEADER START */

header .rigth {
    border-radius: 30.5px;
    background: #fff;
    box-shadow: 14px 17px 40px 4px rgba(112, 144, 176, 0.08);
    padding: 5px;
}

header .rigth input {
    border-radius: 49px;
    background: #f4f7fe;
    border: none;
}

.rigthContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
}

.rangeContainer {
    border: 1px solid rgb(229, 231, 235);
    height: 30px;
    border-radius: 31px;
    padding: 4px 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    color: rgb(55, 65, 81);
    font-weight: 500;
    margin-right: 6px;
    cursor: pointer;
}


/* HEADER END */


/* PROFIL START */

.profilContainer .subtitle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 35px;
    gap: 16px;
}

.profilContainer {
    padding: 8px;
    display: flex;
}

.profilContainer .profilBotom {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    padding: 5px;
}

.profilContainer .profilItem {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
    width: 100%;
    column-gap: 10px;
}

.profilContainer .profilItem .left {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.profilContainer .profil .profilImg {
    padding: 8px;
    border-radius: 30px;
    background: #fff;
    box-shadow: 14px 17px 40px 4px rgba(112, 144, 176, 0.08);
}

.profilContainer .profil .profilImg .backgroundImg {
    height: 90px;
    width: 100%;
    border-radius: 15px;
}

.profilContainer .profil .profilImg .avatar {
    height: 90px;
    width: 90px;
    border-radius: 50%;
    border: 3px solid rgb(255, 255, 255);
    position: absolute;
    top: 40px;
    left: 50%;
    transform: translateX(-50%);
}

.profilContainer .profilStat {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 60%;
    column-gap: 10px;
    margin-top: 10px;
    flex-wrap: wrap;
    margin-left: 2rem;
}

.profilContainer .profilStat .statContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
    column-gap: 10px;
    margin-top: 10px;
    flex-direction: column;
}


/* PROFIL END */

.loginContainer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 95vh;
}

.form-input {
    padding: 16px;
    border-radius: 16px;
    border: 1px solid var(--gray-300, #d1d5db);
}

.form-input:focus {
    outline: none;
    border: 1px solid var(--gray-500, #d1d5db);
}

a,
a:hover,
a:active,
a:visited {
    text-decoration: none;
    color: "#A273FF";
}

.logoContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    height: 80px;
    width: 256px;
    background-color: #fff;
}

.sideBar {
    border-inline-end: 1px solid rgba(5, 5, 5, 0.06);
    width: 256px;
    /* fixe sidebar */
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;
}

.ant-menu-item-selected {
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    width: 99% !important;
    border-right: #a273ff 4px solid !important;
    background-color: #fff !important;
    color: #a273ff !important;
    border-radius: 0px !important;
}

.ant-pagination-item .anticon {
    background-color: rgba(236, 227, 255, 1) !important;
    color: #a273ff;
    margin: 0px 4px !important;
}

.ant-table-pagination .anticon svg {
    fill: #a273ff !important;
}

.ant-pagination-item-active {
    background-color: #a273ff !important;
    color: #fff !important;
}

.ant-pagination-item-active a {
    color: #fff !important;
}

.ant-menu-item {
    color: var(--gray-400, #9ca3af);
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    /* 150% */
}

.ant-tabs-tab-active {
    color: #a273ff !important;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    border-top: 2px solid #a273ff !important;
    /* 150% */
}

.ant-menu-item-selected,
.ant-menu-item {
    display: flex !important;
    justify-content: flex-start !important;
    align-items: center !important;
}

.stats {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 16px;
}

.mainContainer {
    display: flex;
}

.tabsNav {
    display: none;
}

.mainContainer main,
.mainContainer section {
    padding: 6px 16px 0 6px;
    width: 99%;
}

.chartContainer {
    display: flex;
    gap: 16px;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    border-radius: 20px;
    padding: 6px;
    margin-top: 8px;
    flex-wrap: wrap;
}

.chartContainer .left {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.chartContainer .left p {
    font-size: 58px;
    font-style: normal;
    font-weight: 400;
    line-height: 72px;
    letter-spacing: -1.36px;
}

.chartContainer .left span {
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    color: #fff;
}

.chartContainer .leftTitle {
    background-color: #f6f1ff;
    border-radius: 8px;
}

.chartContainer .left .gain {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #9ca3af;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}

.chartContainer .chart {
    width: 70%;
    height: 200px;
}

.multipleTable {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    padding: 6px;
    margin-top: 8px;
    margin-bottom: 8px;
}

.multipleTable .leftTable,
.multipleTable .midleChart,
.multipleTable .barChart {
    flex: 5;
    background-color: #fff;
    padding: 8px;
    height: auto;
    border-radius: 20px;
    height: 300px;
}

.multipleTable .leftTable .legendTab {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 8px;
}

.multipleTable .leftTable .legendTab .title {
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 26px;
    /* 133.333% */
    letter-spacing: -0.48px;
    color: #1e1a21;
}

.multipleTable .midleChart {
    flex: 4;
}

.multipleTable .barChart {
    flex: 3;
}

.homRigContainer {
    margin-left: 256px;
}

.ant-collapse-header {
    padding: 0 !important;
}

.ant-collapse-content {
    border: none !important;
}

.ant-collapse-content-box {
    padding: 5px 0!important;
}

.ant-collapse,
.ant-collapse-header-text {
    border: none !important;
    background-color: transparent;
    color: #a273ff
}

.ant-collapse-expand-icon {
    display: none !important;
}

@media (max-width: 768px) {
    .logo,
    .cartNave {
        display: none;
    }
    .homRigContainer {
        margin-left: 0px;
        padding: 8px;
        width: 90%;
    }
    /* .ant-picker-range-wrapper,
    .ant-picker-date-range-wrapper {
        width: 95vw !important;
    }
    .ant-picker-body {
        width: 50% !important;
    } */
    .formContainer {
        width: 70vw;
    }
    /* .mainContainer main {
        padding: 4px;
        width: 100%;
    } */
    .mainContainer section main {
        padding: 6px 16px 0 6px;
        width: 99%;
    }
    header .rigth .filtre {
        display: none;
    }
    header .rigth {
        width: 100%;
    }
    .rigthContainer .ant-space {
        display: none;
    }
    .profilContainer .profil {
        width: 100%;
    }
    .profilContainer .profilStat {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        margin-top: 10px;
        flex-wrap: wrap;
        margin-left: 0;
    }
    .profilContainer {
        flex-direction: column;
        width: 100%;
    }
    .profilContainer .profilStat .statContainer {
        flex-direction: row;
    }
    .chartContainer .left p {
        display: flex;
        align-items: flex-start;
        gap: -8px;
        justify-content: center;
        height: 42px;
    }
    .statContainer {
        width: 100%;
        justify-content: flex-start !important;
    }
    .mainContainer .sideBar {
        display: none;
    }
    .mainContainer {
        margin-bottom: 5rem;
    }
    .chartContainer .left p {
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: 72px;
        letter-spacing: -1.36px;
    }
    .chartContainer .chart {
        width: 100%;
        height: 180px;
    }
    .multipleTable {
        gap: 10px;
        padding: 6px;
        margin-top: 8px;
        margin-bottom: 8px;
        height: auto;
    }
    .multipleTable .leftTable,
    .multipleTable .midleChart,
    .multipleTable .barChart {
        background-color: #fff;
        border-radius: 20px;
        width: 100%;
    }
    .multipleTable .leftTable {
        height: auto;
    }
    .multipleTable .midleChart {
        margin-top: 10px;
    }
    .tabsNav {
        display: block;
    }
}

.comodite {
    display: flex;
    justify-content: center;
    gap: 6px;
    align-items: center;
    padding: 8px;
}

@media (max-width: 500px) {
    .multipleTable .leftTable,
    .multipleTable .midleChart,
    .multipleTable .barChart {
        background-color: #fff;
        border-radius: 20px;
        min-width: 100%;
        margin-top: 8px;
    }
    .multipleTable .leftTable {
        height: auto;
    }
    .multipleTable .midleChart {
        margin-top: 10px;
    }
    .table-header {
        flex-direction: column;
        padding: 8px;
    }
}

@media (min-width: 1400px) {
    .ant-drawer-content-wrapper {
        width: 500px !important;
    }
    .carouselImg {
        width: 450px !important;
        height: 200px !important;
    }
}